NEXT_PUBLIC_API_URL=https://server.viptourist.club
NEXT_PUBLIC_NOTIFICATIONS_API_URL=https://notification.viptourist.club
NEXT_PUBLIC_OTHER_API_URL=https://viptourist.bitman.trade
NEXT_PUBLIC_API_KEY=AIzaSyC0ueSkI7l4B4AQb9I7Nc-CeCEgao4aokM
NEXT_PUBLIC_AUTH_DOMAIN=vip-tourist-c24cc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vip-tourist-c24cc
NEXT_PUBLIC_STORAGE_BUCKET=vip-tourist-c24cc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=813813401390
NEXT_PUBLIC_APP_ID=1:813813401390:web:7e63d3edf9d0bae9701cbf
NEXT_PUBLIC_MEASUREMENT_ID=G-8RQHW4DNL7
