NEXT_PUBLIC_API_URL=https://server.viptourist.club
NEXT_PUBLIC_API_KEY=AIzaSyATxT0RWIp2z__Mtlx2jjUIeYdaOFUxC9w
NEXT_PUBLIC_AUTH_DOMAIN=vip-tourist-91f33.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vip-tourist-91f33
NEXT_PUBLIC_STORAGE_BUCKET=vip-tourist-91f33.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=270284576055
NEXT_PUBLIC_APP_ID=1:270284576055:web:1eb576b1ab262bf9d436b2
NEXT_PUBLIC_MEASUREMENT_ID=G-43K5CMKLWR
